<!DOCTYPE html>
<html>
<head>
  <title>Add Appointment</title>
</head>
<body>
  <button type="button" onclick="window.location.href='receptionistHome.html'">Back to Receptionist Home</button>
  <h2>Add Appointment</h2>
  <form id="createAppointment">
    <label for="patientId">Patient ID:</label>
    <input type="text" id="patientId" name="patientId" required><br><br>

    <label for="doctorId">Doctor ID:</label>
    <input type="text" id="doctorId" name="doctorId" required><br><br>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required><br><br>

    <label for="time">Time:</label>
    <input type="time" id="time" name="time" required><br><br>

    <input type="submit" value="Add Appointment">
  </form>
  <script src="createAppointment.js"></script>
</body>
</html>